<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SafePlate App</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>SafePlate App</h1>
        <form id="profileForm">
            <label for="name">Name:</label>
            <input type="text" id="name" required>

            <label for="age">Age:</label>
            <input type="number" id="age" required>

            <label for="allergies">Allergies (comma-separated):</label>
            <input type="text" id="allergies" required>

            <button type="button" onclick="createProfile()">Create Profile</button>
        </form>
        <div id="profileResult" class="hidden">
            <h2>User Profile:</h2>
            <p><strong>Name:</strong> <span id="profileName"></span></p>
            <p><strong>Age:</strong> <span id="profileAge"></span></p>
            <p><strong>Allergies:</strong> <span id="profileAllergies"></span></p>
        </div>
        
        <!-- Food Search Function section -->
        <div class="search-section">
            <h2>Food Search</h2>
            <label for="searchType">Search by:</label>
            <select id="searchType">
                <option value="allergies">Allergies</option>
                <option value="recipes">Recipes</option>
                <option value="restaurants">Restaurants</option>
                <option value="price">Price Range</option>
            </select>
            <input type="text" id="searchInput" placeholder="Enter search term">
            <button type="button" onclick="search()">Search</button>
        </div>
    
        <!-- section to display search results -->
        <div id="searchResults" class="hidden">
            <h3>Search Results:</h3>
            <ul id="resultsList"></ul>
        </div>
        
        <!-- Save Recipe and Save Restaurant buttons -->
        <button type="button" onclick="saveRecipe('Recipe Name')">Save Recipe</button>
        <button type="button" onclick="saveRestaurant('Restaurant Name')">Save Restaurant</button>

        <!-- Recipe Builder section -->
        <div class="recipe-builder">
            <h2>Recipe Builder</h2>
            <label for="recipeName">Recipe Name:</label>
            <input type="text" id="recipeName" required>
        
            <label for="ingredients">Ingredients:</label>
            <textarea id="ingredients" rows="4" required></textarea>
        
            <label for="instructions">Instructions:</label>
            <textarea id="instructions" rows="6" required></textarea>
        
            <button type="button" onclick="buildRecipe()">Build Recipe</button>
        </div>

    </div>

    <script src="app.js"></script>
</body>
</html>
