/* styles.css */

/* Global styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    max-width: 800px;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Form styles */
form {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
}

input,
textarea {
    width: calc(100% - 16px);
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: #4caf50;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

/* Profile result styles */
#profileResult {
    margin-top: 20px;
}

/* Hidden element styles */
.hidden {
    display: none;
}

/* Search section styles */
.search-section {
    margin-bottom: 20px;
}

.search-section select,
.search-section input[type="text"] {
    width: 50%;
}

/* Search results styles */
#searchResults {
    margin-top: 20px;
}

#resultsList {
    list-style-type: none;
    padding: 0;
}

#resultsList li {
    margin-bottom: 8px;
    padding: 8px;
    background-color: #f9f9f9;
    border-radius: 4px;
}

/* Recipe builder styles */
.recipe-builder {
    margin-top: 20px;
}

.recipe-builder textarea {
    resize: vertical;
}

/* Save buttons styles */
button.save-button {
    margin-right: 10px;
}
